@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for SportsForge Web3 design */
  --background: #1a1a1a;
  --foreground: #f8f8f8;
  --card: #252525;
  --card-foreground: #f8f8f8;
  --popover: #252525;
  --popover-foreground: #f8f8f8;
  --primary: #14b8a6;
  --primary-foreground: #1a1a1a;
  --secondary: #06b6d4;
  --secondary-foreground: #1a1a1a;
  --muted: #404040;
  --muted-foreground: #a0a0a0;
  --accent: #14b8a6;
  --accent-foreground: #1a1a1a;
  --destructive: #ef4444;
  --destructive-foreground: #1a1a1a;
  --border: #333333;
  --input: #2a2a2a;
  --ring: #14b8a6;
  --chart-1: #14b8a6;
  --chart-2: #06b6d4;
  --chart-3: #0891b2;
  --chart-4: #06b6d4;
  --chart-5: #14b8a6;
  --radius: 0.625rem;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #f8f8f8;
  --sidebar-primary: #14b8a6;
  --sidebar-primary-foreground: #1a1a1a;
  --sidebar-accent: #06b6d4;
  --sidebar-accent-foreground: #1a1a1a;
  --sidebar-border: #333333;
  --sidebar-ring: #14b8a6;
}

.dark {
  --background: #1a1a1a;
  --foreground: #f8f8f8;
  --card: #252525;
  --card-foreground: #f8f8f8;
  --popover: #252525;
  --popover-foreground: #f8f8f8;
  --primary: #14b8a6;
  --primary-foreground: #1a1a1a;
  --secondary: #06b6d4;
  --secondary-foreground: #1a1a1a;
  --muted: #404040;
  --muted-foreground: #a0a0a0;
  --accent: #14b8a6;
  --accent-foreground: #1a1a1a;
  --destructive: #ef4444;
  --destructive-foreground: #1a1a1a;
  --border: #333333;
  --input: #2a2a2a;
  --ring: #14b8a6;
  --chart-1: #14b8a6;
  --chart-2: #06b6d4;
  --chart-3: #0891b2;
  --chart-4: #06b6d4;
  --chart-5: #14b8a6;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #f8f8f8;
  --sidebar-primary: #14b8a6;
  --sidebar-primary-foreground: #1a1a1a;
  --sidebar-accent: #06b6d4;
  --sidebar-accent-foreground: #1a1a1a;
  --sidebar-border: #333333;
  --sidebar-ring: #14b8a6;
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom animations for Web3 interactivity */
@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(20, 184, 166, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(20, 184, 166, 0.6);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes slide-in {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-slide-in {
  animation: slide-in 0.5s ease-out;
}
